{
  "name": "unquirer",
  "version": "1.0.0",
  "description": "Wrapper for inquirer to allow arguments to override answers",
  "main": "unquirer.js",
  "peerDependencies": {
    "inquirer": "^5.2.0"
  },
  "dependencies": {
    "args-parser": "^1.1.0"
  },
  "devDependencies": {
    "inquirer": "^5.2.0",
    "ava": "^0.25.0"
  },
  "scripts": {
    "test": "ava ./lib/**.spec.js"
  },
  "author": "Antony Jones",
  "license": "MIT"
}
